<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reloadly Mobile Top Up API for Developers | Mobile Recharge API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cross border mobile top up API to send credits to 5 billion phones designed for easy developer implementation on apps and other platforms.">
  <meta property="og:url" content="https://reloadly.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Reloadly">
  <meta property="og:description" content="The Reloadly API platform is built for developers, the world's first toolkit for mobile airtime and mobile operator
  services connecting you to billions of mobile subscribers">
  <meta property="og:image" content="https://reloadly.com/assets/images/reloadly.png">
  <meta name="Description" content="The Reloadly API platform is built for developers, the worlds first toolkit for mobile airtime and mobile operator services connecting you to billions of mobile subscribers">
  <meta property="Keywords" content="airtime reseller app, airtime vendor app">
  <style type="text/css" media="screen">
  @font-face {font-family: "Futura PT Bold";font-weight: bold; src: url("fonts/ftn85-webfont.woff") format("woff");}
  @font-face {font-family: "Futura PT Book"; font-weight: normal; src: url("fonts/ftn45-webfont.woff") format("woff");}
  </style>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/footer.scss" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
#developers .bgd{
  height:25em;
  transform: skewY(-20deg);
  top: -40%;
}
#developers .menu-line {
    margin: .2em auto 0;
    width: 800px;
  }
#developers .sub-menu-line {
background:transparent;
}
#developers .menu-line a{
  color:#232D3D;
}
#developers .bar__module:not(:last-child) {
  margin-right: 0;
}
#developers .menu-line a:hover{
  color:#1fbad6;
}
#developers .about-menu-line a:hover{
  color:#1fbad6;
}
#developers .special-b{
  border: 2px solid #1fbad6;
  background-color:#fff;
}
#developers .special-b span{
  color:#1fbad6;
}
#developers .top-part p{
  font-size:1.35714286em;
}
#developers .top-part h2{
  margin-bottom:2em;
}
#developers .top-part{
margin-bottom:10em;
}
#developers .mail-to: hover{
  color:#1fbad6;
}
.wid-carousel{
  max-width:50%;
 position: relative;
 }
.area{
  position: absolute;
  transform: rotate(90deg);
  z-index:-870;
  top:2em;
  left:3em;
  width:10em;
}
.squares li{
    list-style: none;
    animation: animate 10s ease-in forwards infinite;
    border-radius: 50%;
}
.squares li:nth-child(1){
    width: 11px;
    height: 11px;
    animation-delay: 2s;
    border: 2px solid #1fbad6;
}
.squares li:nth-child(2){
    width: 19px;
    height: 19px;
    animation-delay: 1s;
    animation-duration: 4s;
    border: 2px solid #1fbad6;
}
.squares li:nth-child(3){
    width: 23px;
    height: 23px;
    border: 2px solid #1fbad6;
}
.squares li:nth-child(4){
    width: 36px;
    height: 36px;
    animation-duration: 6s;
    border: 2px solid #1fbad6;
}
.squares li:nth-child(5){
    width: 14px;
    height: 14px;
    animation-delay: .5s;
    border: 2px solid #1fbad6;
}
@keyframes animate {
    0%{transform: rotate(0deg) translateX(0);
        opacity: 1;
        border-radius: 0;}
    100%{transform: rotate(360deg) translateX(100px);
        opacity: 0;}
}
.area2{
  position: absolute;
  z-index:43;
  width:5em;
  height:5em;
  left:11em;
}
 .circles li{
    list-style: none;
    border: 2px solid #1fbad6;
    opacity:0.2;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    transform-origin: left;
    animation: animate2 15s ease-in forwards infinite;
}
.circles li:nth-child(1){
    width: 9px;
    height: 9px;
    animation-delay: 3s;
    margin-top:2em;
    margin-left:-2em;
}
.circles li:nth-child(2){
    width: 11px;
    height: 11px;
    animation-delay: 2s;
    animation-duration: 3s;
    margin-top:.5em;
    margin-left:4em;
}
.circles li:nth-child(3){
    width: 12px;
    height: 12px;
    margin-top:0;
    margin-left:-3em;
}
.circles li:nth-child(4){
    width: 16px;
    height: 16px;
    animation-duration: 8s;
    margin-top:-1em;
    margin-left:5em;
  }
.circles li:nth-child(5){
    width: 14px;
    height: 14px;
    animation-delay: 1s;
    margin-top:2em;
    margin-left:2em;
}
@keyframes animate2 {
    0%{transform: scale(0);
        opacity: 1;}
    100%{transform: scale(7);
          opacity: 0;}
}
.area3{
  position: absolute;
  z-index:43;
  width:5em;
  height:5em;
  bottom:5em;
  left:7em;
}
.lines li{
   list-style: none;
   border-top: 2px solid #1fbad6;
   transform:rotate(-45deg);
   opacity:0.5;
   transform-origin: left;
   animation: animate3 4s ease-in-out forwards infinite;
}
.lines li:nth-child(1){
   width: 29px;
   height: 19px;
   animation-delay: 1s;
   margin-top:4em;
   margin-left:-4em;
}
.lines li:nth-child(2){
   width: 31px;
   height: 11px;
   animation-delay: 2s;
   animation-duration: 3s;
   margin-top:.5em;
   margin-left:-3em;
}
.lines li:nth-child(3){
   width: 22px;
   height: 12px;
   margin-top:0;
   margin-left:-2em;
}
.lines li:nth-child(4){
   width: 46px;
   height: 16px;
   animation-duration: 3s;
   margin-top:-4em;
   margin-left:3em;
 }
.lines li:nth-child(5){
   width: 24px;
   height: 14px;
   animation-delay: 1s;
   margin-top:1em;
   margin-left:2em;
}
@keyframes animate3 {
  0% {width:0;}
  50% {opacity: 0.5;
    width:50px;}
 100% {opacity: 0;
   width:100px;}
}
 .mySlides {
   box-shadow:0 7px 8px #ddd;
   max-width:70%;
   margin:auto;
 }
 #developers .prev, #developers .next{
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: #232D3D;
   font-weight: bold;
   font-size: 28px;
 }
 .next {
   right: 0;
   margin-right:.5em;
 }
  #developers .prev:hover, #developers .next:hover {
   color:#1fbad6;
 }
#developers .horizontal-line{
margin-top:2em;
}
#developers .three-steps-2{
  transform: rotate(0deg);
  margin-top:-2em;
}
#developers .cta-button{
  margin-top:8%;
  max-width:400px;
}
#developers .cta-text{
  margin-bottom:0;
}
#developers .cta-bgd{
  height: 10em;
  margin-bottom:0;
}
#developers .footer-1{
  background-color: #232e3d;
  padding-top:2em;
}
.down-footer {
  width: 100%;
  background: #334054;
  padding: 1em 0;
  margin-top: 2em;
}
.down-footer span{
  color: #a6b7bf;
  font-size: 16px;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
  color: #42acba;
  vertical-align: -0.125em;
}
#developers ul, #developers .footer-1 p, #developers .footer-1 a {
  color:#a6b7bf;
}
@media all and (max-width: 990px) {
  #developers .top-part {
    margin-bottom: 0;
  }
  #developers .switchable {
    margin-top: 0;
  }
  #developers .cta-bgd{
    height: 7em;
  }
  #developers .cta-button{
    margin-top:10%;
    max-width:220px;
  }
}
@media all and (max-width: 767px) {
  .dev-img{
    margin:4em 0 0 0;
  }
  .wid-carousel{
    max-width:100%;
    margin-bottom:2em;
  }
  #developers .cta-bgd{
    height: 12em;
  }
  #developers .cta-button{
    max-width:100%;
    margin: 2em auto 0;
  }
}
</style>
<body class="secondary-page" id="developers">
  <a id="start"></a>
  <div class="nav-container">
  <div class="bar bar--sm visible-xs visible-sm visible-md visible-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 text-right text-left-xs text-left-sm">
            <div class="bar__module text-right">
              <a class="btn btn--xs btn--primary type--uppercase" href="https://www.reloadly.com/registration"><span class="btn__text">Sign up</span></a>
            </div>
            <div class="col-3 col-md-2"><a href="index.html"><img class="logo" alt="logo" src="img/logo.svg"/> </a></div>
            <ul class="menu-line">
              <li><a id="products-line" class="lead">Developers</a>
                <ul class="sub-menu-line">
                  <li><a href="" target="_blank">Widget</a></li>
                  <li><a href="https://developers.reloadly.com/" target="_blank">API docs</a></li>
                  <li><a href="" target="_blank">SDK</a></li>
                </ul></li>
                <li><a class="lead">API status</a></li>
                  <li><a href="" target="_blank" class="lead">Support</a></li>
                  <li><a class="lead">Services</a>
                    <ul class="sub-menu-line">
                      <li><a href="" target="_blank">Topups</a></li>
                      <li><a href="" target="_blank">Gift cards</a></li>
                      <li><a href="" target="_blank">Utility bills</a></li>
                    </ul></li>
                </ul>
                </div>
              </div>
            </div>
          </div>

          <nav role='navigation'>
            <div id="menuToggle" onclick="nav.menu()">
              <input type="checkbox"/><span></span><span></span><span></span>
              <ul id="menu" class="main-menu">
                <li><div class="signup hidden-sm hidden-md hidden-lg"><a href="https://www.reloadly.com/registration" target="_blank">Sign up</a></div></li>

                <li><a id="products">Developers</a>
                  <ul class="sub-menu">
                    <li><a href="" target="_blank">Widget</a></li>
                    <li><a href="https://developers.reloadly.com/" target="_blank">API docs</a></li>
                    <li><a href="" target="_blank">SDK</a></li>
                  </ul></li>
                  <li><a>API status</a>
                    </li>
                    <li><a href="" target="_blank">Support</a></li>
                    <li><a class="lead">Services</a>
                      <ul class="sub-menu-line">
                        <li><a href="" target="_blank">Topups</a></li>
                        <li><a href="" target="_blank">Gift cards</a></li>
                        <li><a href="" target="_blank">Utility bills</a></li>
                      </ul></li>
                    </ul>
                  </div>
                </nav>
              </div>

  <div class="main-container">
    <div class="bgd"></div>
    <section class="top-part">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Reloadly Developer Tools</h2>
            <div class="col-10 discounts"><p class="lead">Increase engagement with your services from Reloadly. Available in more than 150 countries, with billions of mobile subscribers each day that need to stay connected on their mobiles
            </p>
            </div>
            <a class="btn btn-xs btn--primary type--uppercase top-button-1 special-b">
              <span class="btn__text" >View showcase</span></a>
              <a class="btn btn-xs btn--primary type--uppercase top-button-1" href="https://developers.reloadly.com" target="_blank">
                <span class="btn__text" >View docs</span></a>
              </div>
            </div><!--end of row-->
          </div> <!--end of container-->
        </section>

        <section class="switchable feature-large">
          <div class="container">
            <div class="row justify-content-around">
              <div class="col-md-5 wid-carousel">
                <div class="area" >
                <ul class="squares">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="mySlides slide">
                  <img src="img/wid-p/blue1.png">
                </div>
                <div class="mySlides slide">
                  <img src="img/wid-p/blue2.png">
                </div>
                <div class="mySlides slide">
                  <img src="img/wid-p/blue3.png">
                </div>
                <div class="mySlides slide">
                  <img src="img/wid-p/blue4.png">
                </div>
                <div class="mySlides slide">
                  <img src="img/wid-p/blue5.png">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
            <div class="col-md-5 col-lg-5">
              <div class="">
                <h3>Widget</h3>
                <h5>Development efford: Low | Customizability: Limited</h5>
                <p class="lead">The easiest way to integrate Reloadly into your app or website. The airtime top up Widget displays a simple but powerful call-to-action in your site with just a few lines of code.
                </p>
                  <a class="btn btn-xs btn--primary type--uppercase special-b"><span class="btn__text" >View docs</span></a>
                  <a class="btn btn-xs btn--primary type--uppercase" href="https://www.reloadly.com/registration" target="_blank"><span class="btn__text">Get started</span></a>
              </div>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>

<hr class="horizontal-line">

      <section class="switchable switchable--switch feature-large">
        <div class="container">
          <div class="row justify-content-around">
            <div class="col-md-6 three-steps-2">
              <div class="area2" >
              <ul class="circles">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <img class="col-md-10"  alt="Image" src="img/sdk.png" />
            </div>
            <div class="col-md-5 col-lg-5">
              <div class="">
                <h3>Client Libraries - SDKs</h3>
                <h5>Development efford: Medium | Customizability: Full</h5>
                <p class="lead">Control every aspect of the end-to-end flow to create novel user experiences that are unique to your app and brand.
                </p>
                <a class="btn btn-xs btn--primary type--uppercase special-b"><span class="btn__text" >View Github</span></a>
                <a class="btn btn-xs btn--primary type--uppercase" href="https://www.reloadly.com/registration" target="_blank"><span class="btn__text">Get started</span></a>
              </div>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>

      <hr class="horizontal-line">

      <section class="switchable feature-large">
        <div class="container">
          <div class="row justify-content-around">
            <div class="col-md-5 three-steps-2">
              <div class="area3" >
              <ul class="lines">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <img alt="Image" src="img/dev-scr.png"/>
            </div>
            <div class="col-md-5 col-lg-5">
              <div class="">
                <h3>REST APIs</h3>
                <h5>Development efford: High | Customizability: Full</h5>
                <p class="lead">Don’t see a library for your language of choice in the client libraries? Get full control and create a unique custom user experience from scratch with our REST APIs.
                </p>
                <a class="btn btn-xs btn--primary type--uppercase special-b"><span class="btn__text" >View docs</span></a>
                <a class="btn btn-xs btn--primary type--uppercase" href="https://www.reloadly.com/registration" target="_blank"><span class="btn__text">Get started</span></a>
              </div>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>

          <footer class="footer-1 space--xs text-center-xs" style="margin-top: 0px;">
            <div class="container">
              <div class="row">
                <div class="col">
                  <a routerLink="/">
                    <img src="https://cdn.reloadly.com/assets-v2/images/logo.svg" alt="Reloadly" width="150px">
                  </a>
                  <p>First mobile Top-up API made for developers. Enable your apps and websites to send mobile top-up
                    worldwide.
                  </p>
                </div>
                <div class="col">
                  <h5 class="text-white">Products</h5>
                  <ul>
                    <li>
                      <a routerLink="/products/airtime">Airtime</a>
                    </li>
                    <li>
                      <a routerLink="/products/data-bundles">Data bundles</a>
                    </li>
                  </ul>
                  <h5 class="text-white">Operators</h5>
                  <ul>
                    <li>
                      <a href="https://operators.reloadly.com/">Global Mobile Operator Network</a>
                    </li>
                    <li>
                      <a href="https://operators.reloadly.com/orange-international-mobile-airtime-api/">Orange Mobile
                        Network</a>
                      </li>
                      <li>
                        <a href="https://operators.reloadly.com/claro-dominican-republic-airtime-api/">Claro Dominican
                          Republic</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <h5 class="text-white">Customer stories</h5>
                      <ul>
                        <li>
                          <a routerLink="/customerstory/julaya">Julaya</a>
                        </li>
                        <li>
                          <a routerLink="/customerstory/cash-mobile-app">CashMobile App</a>
                        </li>
                      </ul>
                      <h5 class="text-white">Use cases</h5>
                      <ul>
                        <li>
                          <a routerLink="/mobile-rewards">Rewards & Incentives</a>
                        </li>
                        <li>
                          <a routerLink="/money-transmitters">Money transmitters</a>
                        </li>
                        <li>
                          <a routerLink="/usecase/moneytransfer">Money transfer</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <h5 class="text-white">Resources</h5>
                      <ul>
                        <li>
                          <a href="https://faq.reloadly.com">Support</a>
                        </li>
                        <li>
                          <a href="https://developers.reloadly.com/">Developers</a>
                        </li>
                        <li>
                          <a (click)="socialIcon('github', 'https://github.com/ReloadlyNetworks')">GitHub</a>
                        </li>
                        <li>
                          <a href="https://reloadly.com/blog/">Blog</a>
                        </li>
                        <li>
                          <a routerLink="/promotions">Promotions</a>
                        </li>
                        <li>
                          <a routerLink="/white-paper">White paper</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <h5 class="text-white">Company</h5>
                      <ul>
                        <li>
                          <a routerLink="/about-us">About us</a>
                        </li>
                        <li>
                          <a href="mailto:hello@reloadly.com">Contact us</a>
                        </li>
                        <li>
                          <a href="https://reloadly.com/blog/careers/">Careers</a>
                        </li>
                        <li>
                          <a routerLink="/pricing">Pricing</a>
                        </li>
                      </ul>

                    </div>
                    <div class="col">
                      <h5 class="text-white">Legal</h5>
                      <ul>
                        <li>
                          <a routerLink="/terms-of-use">Terms of use</a>
                        </li>
                        <li>
                          <a routerLink="/privacy-policy">Privacy policy</a>
                        </li>
                        <li>
                          <a routerLink="/security-information">Security information</a>
                        </li>
                        <li>
                          <a routerLink="/cookie-policy">Cookie policy</a>
                        </li>
                        <li>
                          <a routerLink="/user-agreement">User agreement</a>
                        </li>
                        <li>
                          <a routerLink="/gdpr">GDPR</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <h5 class="text-white">Social</h5>
                      <ul>
                        <li>
                          <a (click)="socialIcon('twitter', 'https://twitter.com/Reloadly')">Twitter</a>
                        </li>
                        <li>
                          <a (click)="socialIcon('instagram', 'https://www.instagram.com/reloadly')">Instagram</a>
                        </li>
                        <li>
                          <a (click)="socialIcon('facebook', 'https://www.facebook.com/reloadly')">Facebook</a>
                        </li>
                        <li>
                          <a href="https://github.com/Reloadly" target="_blank">GitHub</a>
                        </li>
                      </ul>
                    </div>
                  </div>  <!--end of row-->
                </div>  <!--end of container-->
                <div  class="down-footer"><div class="col-12 text-center"><span class="type--fine-print white"> Powered by <fa-icon class="heart ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
                </fa-icon>&nbsp;from Reloadly, Barcelona - Miami - Paris </span><br>
                <span  class="type--fine-print white">Copyright ©
                  <span  class="update-year">2020</span> Reloadly Inc. </span></div>
                </div>
              </footer>
            </div>  <!--<div class="loader"></div>-->
            <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
              <i class="stack-interface stack-up-open-big"></i>
            </a>
            <script src="js/jquery-3.1.1.min.js"></script>
            <script src="js/flickity.min.js"></script>
            <script src="js/easypiechart.min.js"></script>
            <script src="js/parallax.js"></script>
            <script src="js/typed.min.js"></script>
            <script src="js/datepicker.js"></script>
            <script src="js/isotope.min.js"></script>
            <script src="js/ytplayer.min.js"></script>
            <script src="js/lightbox.min.js"></script>
            <script src="js/granim.min.js"></script>
            <script src="js/jquery.steps.min.js"></script>
            <script src="js/countdown.min.js"></script>
            <script src="js/twitterfetcher.min.js"></script>
            <script src="js/spectragram.min.js"></script>
            <script src="js/smooth-scroll.min.js"></script>
            <script src="js/scripts.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script>
            var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
          </body>
          </html>
