<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reloadly Mobile top up API for developers | Mobile Recharge API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cross border mobile top up API to send credits to 5 billion phones designed for easy developer implementation on apps and other platforms.">
  <meta property="og:url" content="https://reloadly.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Reloadly">
  <meta property="og:description" content="The Reloadly API platform is built for developers, the world's first toolkit for mobile airtime and mobile operator
  services connecting you to billions of mobile subscribers">
  <meta property="og:image" content="https://reloadly.com/assets/images/reloadly.png">
  <meta name="Description" content="The Reloadly API platform is built for developers, the worlds first toolkit for mobile airtime and mobile operator services connecting you to billions of mobile subscribers">
  <meta property="Keywords" content="Top Up API, Mobile Recharge API, Prepaid top up API, Telecom API, Mobile Airtime API">
</head>
<style type="text/css">
body {
  font-family: 'Helvetica', sans-serif; background:#283142; color:#ffffff; font-weight:300;
}
section{padding-bottom:48px;padding-top:14px;}
.st00{fill-rule:evenodd;clip-rule:evenodd;fill:#1FBAD6;}
.st11{fill:#FFFFFF;}
.st0{fill:none;stroke:#FFE161;stroke-width:4;stroke-miterlimit:10;stroke-dasharray:10,10;}
.st1{fill:none;stroke:#1EB9D5;stroke-width:4;stroke-miterlimit:10;}
.st2{fill:none;stroke:#1FBAD6;stroke-width:4;stroke-miterlimit:10;}
.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFE161;}
strong{
  font-weight:700;
  font-size:30px;
}
hr{
  color:#1FBAD6; width: 400px; margin:auto;
}
table{
  border-spacing: .7em;
}
.logo{
  width:150px;
  margin:auto;
}
.btn{
  font-family: 'Futura PT Book', 'Helvetica', 'Arial', sans-serif;
  transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  border-radius: 6px;
  padding-top:15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  background-color:#1FBAD6;
  font-size: inherit;
  line-height: 30px;
  text-decoration: none;
}
.btn-text{
  color:#ffffff;
  font-size:20px;

}
.bgd{background:#334054; height: 480px; width:100%; left:0; top:110px; margin-top:-10px; position:absolute; z-index:-101; transform:skewY(4deg);}
.top{
}
.title {
  color: #ffffff;font-size:28px; margin-bottom:16px;
}
.phone-image{
  width:140px;
}
.text-part{
  color: #ffffff; font-size:18px;
}

footer{
  padding-bottom:7px; padding-top:7px; font-weight:400; font-size:24;
}
</style>
<body>
  <section>
    <div class="bgd"></div>
    <table width="500px" align="center" class="top">
      <tr>
        <th><div  class="logo">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 280.4 80.6" style="enable-background:new 0 0 280.4 80.6;" xml:space="preserve">
          <g>
            <path class="st00" d="M61.2,62.5l17.2,17H28.9v-4v-3.4v-2.8V53.5v-1.9V30.7l18.3,18c3.1-2.9,5-7.1,5-11.7c0-9-7.3-16.2-16.2-16.2
            S19.9,28,19.8,36.9l0,0V37v32v10.5H0V37C0,17.1,16.1,1,35.9,1s35.9,16.1,35.9,35.9C71.9,47,67.8,56,61.2,62.5z"/>
          </g>
          <g>
            <path class="st11" d="M101.8,30.6l-1.4,7.8c-1.1-0.3-2-0.4-2.7-0.4c-1.8,0-3.2,0.6-4.2,1.9s-1.8,3.2-2.3,5.7v15.7H83V31h7l0.7,5.9
            c0.7-2.1,1.8-3.8,3.2-5c1.4-1.2,3-1.8,4.7-1.8C99.6,30.1,100.7,30.3,101.8,30.6z"/>
            <path class="st11" d="M127.8,48.6h-18.9c0.3,2.7,1,4.7,2.2,5.8s2.9,1.7,5,1.7c1.3,0,2.5-0.2,3.7-0.6c1.1-0.4,2.4-1.1,3.7-2l3.4,4.6
            c-3.4,2.7-7.2,4.1-11.5,4.1c-4.8,0-8.4-1.4-11-4.3s-3.8-6.7-3.8-11.6c0-3.1,0.5-5.9,1.6-8.3c1.1-2.5,2.7-4.4,4.7-5.8
            c2.1-1.4,4.5-2.1,7.4-2.1c4.3,0,7.7,1.4,10.1,4.1s3.6,6.5,3.6,11.3C128,45.9,127.9,46.9,127.8,48.6z M119.9,43.2
            c0-5-1.8-7.6-5.4-7.6c-1.7,0-3,0.6-3.9,1.9c-0.9,1.2-1.5,3.3-1.7,6h11V43.2z"/>
            <path class="st11" d="M133.9,60.1c-1.4-1.4-2.1-3.5-2.1-6.1V18.9L140,18v35.8c0,1.3,0.6,2,1.7,2c0.6,0,1.1-0.1,1.6-0.3l1.7,5.8
            c-1.6,0.7-3.3,1-5.2,1C137.2,62.2,135.3,61.5,133.9,60.1z"/>
            <path class="st11" d="M170.5,34.4c2.6,2.8,3.8,6.8,3.8,11.8c0,3.2-0.6,6-1.7,8.4c-1.2,2.4-2.8,4.3-5,5.6s-4.8,2-7.8,2
            c-4.5,0-8.1-1.4-10.7-4.3c-2.6-2.8-3.9-6.8-3.9-11.8c0-3.2,0.6-6,1.7-8.4c1.2-2.4,2.8-4.3,5-5.6s4.8-2,7.8-2
            C164.4,30.1,167.9,31.5,170.5,34.4z M155.2,38.6c-1,1.6-1.5,4.1-1.5,7.6c0,3.4,0.5,6,1.5,7.6s2.5,2.4,4.5,2.4s3.5-0.8,4.5-2.4
            c1-1.6,1.5-4.1,1.5-7.6c0-3.4-0.5-6-1.5-7.6s-2.5-2.4-4.5-2.4C157.8,36.2,156.2,37,155.2,38.6z"/>
            <path class="st11" d="M201.9,55.5c0.3,0.6,0.9,1,1.7,1.2l-1.7,5.4c-1.8-0.2-3.3-0.6-4.4-1.3s-2-1.8-2.6-3.2c-2,3.1-5,4.6-9.1,4.6
            c-3,0-5.4-0.9-7.2-2.6c-1.8-1.7-2.7-4-2.7-6.8c0-3.3,1.2-5.9,3.6-7.6c2.4-1.8,5.9-2.6,10.4-2.6h3.5v-1.5c0-1.9-0.4-3.2-1.3-3.9
            c-0.8-0.7-2.2-1.1-4.2-1.1c-2.1,0-4.8,0.5-8,1.6l-1.8-5.4c3.8-1.5,7.5-2.2,11.2-2.2c4.1,0,7.2,0.9,9.1,2.7c1.9,1.8,2.9,4.4,2.9,7.9
            v12.2C201.4,54.1,201.6,55,201.9,55.5z M193.4,53v-5.8h-2.7c-4.4,0-6.6,1.6-6.6,4.9c0,1.3,0.3,2.4,1,3.1c0.7,0.7,1.6,1.1,2.9,1.1
            C190.3,56.4,192.1,55.3,193.4,53z"/>
            <path class="st11" d="M234.1,18.9v42.4h-7.2l-0.5-3.7c-2.1,3.1-5,4.6-8.7,4.6s-6.6-1.4-8.6-4.3s-2.9-6.8-2.9-11.8
            c0-3.1,0.5-5.9,1.5-8.3c1-2.4,2.5-4.3,4.3-5.7c1.9-1.4,4-2.1,6.5-2.1c2.8,0,5.3,1,7.4,3V18L234.1,18.9z M223.3,55.3
            c0.9-0.6,1.8-1.5,2.6-2.8V39c-0.8-1-1.6-1.7-2.4-2.1c-0.8-0.5-1.8-0.7-2.8-0.7c-1.9,0-3.3,0.8-4.4,2.5c-1,1.6-1.6,4.2-1.6,7.6
            c0,3.6,0.5,6.2,1.4,7.7s2.3,2.3,4,2.3C221.3,56.2,222.4,55.9,223.3,55.3z"/>
            <path class="st11" d="M242.1,60.1c-1.4-1.4-2.1-3.5-2.1-6.1V18.9l8.1-0.9v35.8c0,1.3,0.6,2,1.7,2c0.6,0,1.1-0.1,1.6-0.3l1.7,5.8
            c-1.6,0.7-3.3,1-5.2,1C245.4,62.2,243.5,61.5,242.1,60.1z"/>
            <path class="st11" d="M270.6,61.4c-1.2,3.9-3.1,6.8-5.8,8.9c-2.6,2.1-6.2,3.3-10.6,3.6l-0.9-5.8c2.9-0.4,5-1.1,6.4-2.1
            s2.5-2.6,3.3-4.7h-2.8L250.9,31h8.6l6.1,25.1L272,31h8.4L270.6,61.4z"/>
          </g>
        </svg>
      </div>
    </th>
  </tr>
  <tr><th></th></tr> <tr><th></th></tr> <tr><th></th></tr> <tr><th></th></tr>
  <tr><th><strong>We haven't seen you in a while</strong>
  </th>
</tr>
</table>
<table width="500px" align="center">
  <tr>
    <th align="center">
      <div class="phone-image">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 314.4 311.6" style="enable-background:new 0 0 314.4 311.6;" xml:space="preserve">
        <path class="st0" d="M291.1,203.5c6.3,40.7-21.5,78.8-62.2,85.1c-33.5,5.2-65.2-12.7-78.9-41.9"/>
        <path class="st1" d="M192.5,183l8.3,22.8c2,5.5-1,11.5-6.6,13.6l-96.7,35.3c-5.6,2.1-11.8-0.7-13.8-6.1L54.3,168L24.8,87.2l-7-19.2
        c-2-5.5,1-11.5,6.6-13.6l96.7-35.3c5.6-2.1,11.8,0.7,13.8,6.1l50.5,138.2"/>
        <path class="st2" d="M52,136.8l36.9,101.1c2,5.6,8.4,8.4,14.2,6.3l80.1-29.3c5.8-2.1,8.8-8.4,6.7-14l-12.2-33.5l-8.9-24.3
        L129.6,35.9c-2-5.6-8.4-8.4-14.2-6.3l-21.1,7.7L93.7,47L62.7,58.3l-6.1-7.2l-21.2,7.7c-5.8,2.1-8.8,8.4-6.8,14l5.8,16l9.2,25.3"/>
        <circle class="st3" cx="290" cy="197.7" r="8.8"/>
      </svg>
    </div>
  </th>
</tr>
<tr>
  <td  align="center">Hi,
  </td>
</tr>
<tr>
  <td align="center">
    We haven't seen you around in a while.
  </td>
</tr>
<tr>
  <td align="center">
    Sign in and get up and running in no time.
  </td>
</tr>
<tr><th></th></tr>  <tr><th></th></tr> <tr><th></th></tr>
<tr>
  <td align="center">
    <a class="btn" href="https://reloadly.auth0.com/login?state=g6Fo2SBqLVFUNkR0MDhZVVNfOUVvcW9iOHdHWnJudFBLR08zeKN0aWTZIEloMC1rY2VBeXhyMml5dmpaaFZuRWtDTldKc0tKOFVGo2NpZNkgUWo1NUh2RXQ0OEpmVmNITTV0MUdnTlpwNEJ5SnNqdlE&client=Qj55HvEt48JfVcHM5t1GgNZp4ByJsjvQ&protocol=oauth2&audience=https%3A%2F%2Fportal.reloadly.com&redirect_uri=https%3A%2F%2Fwww.reloadly.com%2Floading&responseType=code&scope=openid%20profile%20email%20developer&response_type=code&response_mode=query&nonce=gM7lLE45F7fosx7M2d8HngVuQN7riTCGzKB8_2BZXg3&code_challenge=ZvF6_V-hX0RY6SKFpiYMJN9M2BNmiQrNToDw-O7bEgU&code_challenge_method=S256&auth0Client=eyJuYW1lIjoiYXV0aDAtc3BhLWpzIiwidmVyc2lvbiI6IjEuMi40In0%3D">
      <span class="btn-text" >Get your free API key</span></a>
    </td>
  </tr>
</tr>
</table>
</section>
<footer>
  <table width="500px" align="center">
    <tr>
      <td align="center">Reloadly Inc.</td>
      </tr>
      <tr>
        <td align="center">78 sw 7th St. 5th Floor</td>
        </tr>
        <tr>
          <td align="center">Miami, Fl 33130</td>
          </tr>
          <tr>
            <td align="center">(Sales) +1 305-615-4909</td>
            </tr>
</table>

</div>
</footer>
</body>
</html>
