<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reloadly Mobile top up API for developers | Mobile Recharge API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cross border mobile top up API to send credits to 5 billion phones designed for easy developer implementation on apps and other platforms.">
        <meta property="og:url" content="https://reloadly.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Reloadly">
        <meta property="og:description" content="The Reloadly API platform is built for developers, the world's first toolkit for mobile airtime and mobile operator
  		services connecting you to billions of mobile subscribers">
        <meta property="og:image" content="https://reloadly.com/assets/images/reloadly.png">
        <meta name="Description" content="The Reloadly API platform is built for developers, the worlds first toolkit for mobile airtime and mobile operator services connecting you to billions of mobile subscribers">
        <meta property="Keywords" content="Top Up API, Mobile Recharge API, Prepaid top up API, Telecom API, Mobile Airtime API">
	  </head>
	<style type="text/css">
  body {
    font-family: 'Helvetica', sans-serif; background:#283142; color:#ffffff; font-weight:300;
  }
  section{
   padding:4em;
  }
  strong{
    font-weight:700;
  }
  hr{
    color:#1FBAD6; width: 400px; margin:auto;
  }
  table{
    border-spacing: .7em;
  }
  .bgd{
    background:#334054; height: 43em; width:100%; left:0; top:26em; margin-top:-5em; position:absolute; z-index:-101; transform:skewY(4deg);
  }
  .header{
    margin:2em;
  }
  .title {
  color: #ffffff;font-size:28px; margin-bottom:1em;
  }
  .subtitle{
    color: #ffffff; font-size:24px; margin-bottom:1em;
  }
  .text-part{
  color: #ffffff; font-size:18px;
  }
  .img-1{
  max-width:150px;
  }
  .img-2{
    max-width:80px;
  }
  .stat-numbers{
    font-size:35px;
  }
  .changes{
    font-size:17px; font-weight:700;
  }
  .going-up{
    color:#ffffff; background:#04A592; max-width:60px; margin:auto; padding:2px; border-radius:6px;
  }
  .no-change{
    color:#ffffff; background:#878787; max-width:60px; margin:auto; padding:2px; border-radius:6px;
  }
  .going-down{
    color:#ffffff; background:#FF6346; max-width:60px; margin:auto; padding:2px; border-radius:6px;
  }
  .destinations center{
    font-size: 23px;
  }
  footer{
    padding:3em;
  }
  footer center{
    padding:7px; font-weight:400; font-size:24;
  }
  	</style>
    <body>
      <center class="header">Reloadly weekly report for CSQ Non Stop Shops,LLC</center>
<hr>
            <section>
              <div class="bgd"></div>
                  <center class="title"><strong>YOUR WEEK IN NUMBERS</strong></center>
                  <center class="text-part">September 15 – September 21</center>

              </section>
                  <section>
                <table width="500px" align="center">
                       <tr>
                         <th><img class="img-1" alt="image" src="img/1.svg"/></th>
                         <th><img class="img-1" alt="image" src="img/2.svg"/></th>
                         <th><img class="img-1" alt="image" src="img/3.svg"/></th>
                       </tr>

                       <tr class="stat-numbers">
                         <td align="center">24</td>
                         <td align="center">5</td>
                         <td align="center">12</td>
                       </tr>
                       <tr>
                         <td align="center">Transactions made</td>
                         <td align="center">Total revenues</td>
                         <td align="center">Average transaction</td>
                       </tr>
                       <tr class="changes">
                         <td><div class="going-up" align="center">&#8673; 51%</div></td>
                        <td><div class="no-change" align="center">0%</div></td>
                         <td><div class="going-down" align="center">&#8675; 23%</div></td>
                       </tr>
                     </table>
                   <table width="500px" align="center">
                        <tr>
                          <th><img class="img-1" alt="image" src="img/4.svg"/></th>
                          <th><img class="img-1" alt="image" src="img/5.svg"/></th>
                          <th><img class="img-1" alt="image" src="img/6.svg"/></th>
                        </tr>
                        <tr class="stat-numbers">
                          <td align="center">$24</td>
                          <td align="center">5</td>
                          <td align="center">12</td>
                        </tr>
                        <tr>
                          <td align="center">Wallet balance</td>
                          <td align="center">Growth %</td>
                          <td align="center">Discounts earned</td>
                        </tr>
                      </table>
              </section>
              <section>
                <div></div>
                  <div class="subtitle">
                  <center><strong>YOUR TOP 5 DESTINATIONS</strong></center>
                  </div>
                  <table width="500px" align="center">
                         <tr>
                           <th><img class="img-2" alt="image" src="img/haiti.svg"/></th>
                           <th><img class="img-2" alt="image" src="img/cuba.svg"/></th>
                           <th><img class="img-2" alt="image" src="img/jamaica.svg"/></th>
                         </tr>
                         <tr>
                           <td align="center"><strong>Haiti</strong></td>
                           <td align="center"><strong>Cuba</strong></td>
                           <td align="center"><strong>Jamaica</strong></td>
                           </tr>
                         <tr>
                           <td align="center">operator name</td>
                           <td align="center">operator name</td>
                           <td align="center">operator name</td>
                           </tr>
                         <tr>
                           <td align="center">$534.9</td>
                           <td align="center">$202</td>
                           <td align="center">$235.34</td>
                           </tr>
                       </table>
                       <table width="400px" align="center">
                              <tr>
                                <th><img class="img-2" alt="image" src="img/nigeria.svg"/></th>
                                <th><img class="img-2" alt="image" src="img/senegal.svg"/></th>
                              </tr>
                              <tr>
                                <td align="center"><strong>Nigeria</strong></td>
                                <td align="center"><strong>Senegal</strong></td>
                              </tr>
                              <tr>
                                <td align="center">operator name</td>
                                <td align="center">operator name</td>
                              </tr>
                              <tr>
                                <td align="center">$120</td>
                                <td align="center">$56.76</td>
                              </tr>
                            </table>
               </section>
               <hr>
               <footer>
                   <center>Reloadly Inc.</center>
                   <center>78 sw 7th St. 5th Floor</center>
                   <center>Miami, Fl 33130</center>
                   <center>(Sales) +1 305-615-4909</center>
                 </div>
                 </footer>
 </body>
</html>
