<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <style type="text/css" media="screen">
  @font-face {font-family: "Futura PT Bold";font-weight: bold; src: url("fonts/ftn85-webfont.woff") format("woff");}
  @font-face {font-family: "Futura PT Book"; font-weight: normal; src: url("fonts/ftn45-webfont.woff") format("woff");}
  </style>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
.slider-container{
width:100%;
overflow:hidden;
}
.logo-slider{
width: 2240px;
height: 100px;
}
.logo-slider2{
width: 1260px;
height: 100px;
}
.logo-slider > div {
transition: opacity 0.5s ease-out;
}
.logo-module:hover{
 opacity: 20%;
}
.logo-module{
  margin: 20px;
  width: 100px;
  height: 100px;
  float: left;
  transform: translate3d(0, 0, 0);
  -webkit-animation: slide 19s linear infinite;
    animation: slide 19s linear infinite;
}
    @-webkit-keyframes slide {
      100% { transform: TranslateX(-2240px) }
    }
    @-moz-keyframes slide {
      100% { transform: TranslateX(-2240px) }
    }
    @keyframes slide {
      100% { transform: TranslateX(-2240px) }
}
.logo-module2{
      margin: 20px;
      width: 100px;
      height: 100px;
      float: left;
      transform: translate3d(2240px, -140px, 0);
      -webkit-animation: slide2 19s linear infinite;
        animation: slide2 19s linear infinite;
    }
    @-webkit-keyframes slide2 {
      100% { transform: TranslateX(-3360px) }
      100% { transform: TranslateY(-140px) }
    }
    @-moz-keyframes slide2 {
      100% { transform: TranslateX(-3360px) }
      100% { transform: TranslateY(-140px) }
    }
    @keyframes slide2 {
      100% { transform: TranslateX(-3360px) }
      100% { transform: TranslateY(-140px) }
      }
.logo-module2:hover{
       opacity: 20%;
     }
}
</style>
<body>
        <section>
          <div class="container">
            <div class="row">
              <div class="slider-container" >

                  <div class="logo-slider">
                    <div class="logo-module" ><img src="img/slider-img/orange.png"  alt="orange-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/airtel.png" alt="airtel-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/claro.png" alt="claro-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/telcel.png" alt="telcel-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/tigo.png" alt="tigo-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/ethio.png" alt="ethiotel-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/cubacel.png" alt="cubacel-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/safaricom.png" alt="safaricom-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/mtn.png" alt="mtn-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/glo.png" alt="glo-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/econet.png" alt="econet-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/hutch.png" alt="hutch-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/9mobile.png" alt="9mobile-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/expresso.png" alt="expresso-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/onatel.png" alt="onatel-logo"></div>
                    <div class="logo-module"><img src="img/slider-img/vodacom.png" alt="vodacom-logo"></div>
                  </div>

                  <div class="logo-slider2">
                  <div class="logo-module2" ><img src="img/slider-img/orange.png"  alt="orange-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/airtel.png" alt="airtel-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/claro.png" alt="claro-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/telcel.png" alt="telcel-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/tigo.png" alt="tigo-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/ethio.png" alt="ethiotel-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/cubacel.png" alt="cubacel-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/safaricom.png" alt="safaricom-logo"></div>
                  <div class="logo-module2"><img src="img/slider-img/mtn.png" alt="mtn-logo"></div>

                  </div>
              </div>
            </div>
        </div>
          </section>

                <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
                                            <i class="stack-interface stack-up-open-big"></i>
                                          </a>
                                          <script src="js/jquery-3.1.1.min.js"></script>
                                          <script src="js/flickity.min.js"></script>
                                          <script src="js/easypiechart.min.js"></script>
                                          <script src="js/parallax.js"></script>
                                          <script src="js/typed.min.js"></script>
                                          <script src="js/datepicker.js"></script>
                                          <script src="js/isotope.min.js"></script>
                                          <script src="js/ytplayer.min.js"></script>
                                          <script src="js/lightbox.min.js"></script>
                                          <script src="js/granim.min.js"></script>
                                          <script src="js/jquery.steps.min.js"></script>
                                          <script src="js/countdown.min.js"></script>
                                          <script src="js/twitterfetcher.min.js"></script>
                                          <script src="js/spectragram.min.js"></script>
                                          <script src="js/smooth-scroll.min.js"></script>
                                          <script src="js/scripts.js"></script>
                                          <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                                          <script>
                                          </script>

                                    </body>
                                    </html>
