<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gaming Rewards For Building Loyalty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Send gift cards or other digital goods through a large retailer network using plug-and-play software.">
  <meta property="og:url" content="https://reloadly.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Airtime Rewards for Game Studios | Mobile Game Loyalty">
  <meta property="og:description" content="Incentivize and reward game users in over 140 countries with mobile airtime and data rewards using Reloadly’s API, SDK or widget.">
  <meta property="og:image" content="https://reloadly.com/assets/images/reloadly.png">
  <meta name="Description" content="Mobile Phone Rewards For Borderless Incentives | Reloadly">
  <meta property="Keywords" content="Loyal gaming rewards, Mobile game rewards, Social media rewards">
  <style type="text/css" media="screen">
  @font-face {font-family: "Futura PT Bold";font-weight: bold; src: url("fonts/ftn85-webfont.woff") format("woff");}
  @font-face {font-family: "Futura PT Book"; font-weight: normal; src: url("fonts/ftn45-webfont.woff") format("woff");}
  </style>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
#game-rewards .menu-line a, #game-rewards .about-menu-line a{
  color:#232D3D;
}
#game-rewards .sub-menu-line{
  background-color: transparent;
}
#game-rewards .link{
  color:#1fbad6;
}
#game-rewards .link:hover{
  font-weight:700;
}
#game-rewards .highlighted{
  background-color:#D6F2F1;
}
#game-rewards .btn{
  margin-bottom:1em;
}
#game-rewards .discounts{
  margin:0 auto 0;
}
#game-rewards section:not(:first-child){
  padding-top:1em;
}
#game-rewards .switchable{
  margin-top:3em;
}
#game-rewards .photos{
margin-top:4em;
}
#game-rewards .highlight{
margin-top:5em;
}
#game-rewards h5{
  margin-bottom:0;
}
#game-rewards .middle-part img{
  margin-top:4em;
}
#game-rewards .photos img{
  margin-top:5.5em;
}
#game-rewards .airtime-top-line{
max-height:25em;
left:3em;
margin-top:-8em;
}
#game-rewards .airtime-rows{
margin: 0 1em 2em;
}
#game-rewards div[class*='col-'] > div[class*='col-']:last-child{
padding-right:15px;
}
#game-rewards .airtime-getting-started-list img{
max-width:80%;
height:200px;
margin:auto;
}
#game-rewards .airtime-getting-started-list:last-child{
margin-bottom:3em;
}
#game-rewards .airtime-getting-started-list :not(:last-child){
  grid-template-columns: repeat(2, minmax(0, 650px));
  }
  #game-rewards .airtime-getting-started-list :last-child{
    grid-template-columns: auto auto auto;
    }
#game-rewards .title-icon{
  margin-bottom:0;
}
.value{
  margin-top:5em;
  margin-bottom:1em;
}
.gclogos{
  margin-top:1em;
}
#game-rewards .section-bgd2{
  width:100%;
  height:10em;
  background-color:#F4F9F9;
  z-index:-600;
  transform: skewY(4deg);
  z-index:-400;
  position:absolute;
  margin-top:4em;
}
#game-rewards .three-steps-1{
margin-top:3em;
}
#game-rewards .switchable__text{
  margin-top:0;
}
#game-rewards .switchable img{
    transform: skewY(-5deg);
}
#game-rewards .discounts h3{
  width:100%;
  margin-top:1em;
}
#game-rewards .wallet-management{
  margin-top:1em;
  transform: skewY(-5deg);
}
#game-rewards .middle-list{
  color:#232D3D;
  margin:4em auto 3em;
}
.left-side{
  float:left;
  width:50%;
}
.right-side {
  float:right;
  width:50%;
}
#game-rewards .discounts h4{
  margin-left:0;
  margin-bottom:.5em;
}
#game-rewards hr{
margin:2em auto 3em;
}
.gamers-airtime{
  margin-bottom:3em;
}
#game-rewards .cta-bgd{
  margin-top:-5em;
  margin-bottom:0;
}
.quoted{
  float:left;
  margin-top:4em;
}
#game-rewards .quote-a{
  float:right;
}
#game-rewards .cta-1 > div[class*='col-']:last-child {
  margin-top: -3em;
}
#game-rewards .cta .cta-text {
    top: .8em;
}
#game-rewards .cta h3 {
    margin-top: .3em;
}
#game-rewards .cta .btn{
  margin-top:3em;
}
#game-rewards .cta-1 a, #game-rewards .cta-1 span{
  color:#ffffff;
}
#game-rewards .footer-1{
  background-color: #232e3d;
  padding-top:2em;
}
.down-footer {
  width: 100%;
  background: #334054;
  padding: 1em 0;
  margin-top: 2em;
}
.down-footer span{
  color: #a6b7bf;
  font-size: 16px;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
  color: #42acba;
  vertical-align: -0.125em;
}
#game-rewards .footer-1 p, #game-rewards .footer-1 a {
  color:#a6b7bf;
}
@media screen and (max-width: 1024px) {
  #game-rewards .bgd{
    height:59em;
  }
  #game-rewards .section-bgd2{
    height:15em;
}
#game-rewards .airtime-rows img{
  width:100%;
  float:none;
}
}
@media all and (max-width: 992px) {
  #game-rewards .cta .btn {
    margin: 2em 15px 0 50px;
}
#game-rewards .cta-bgd{
  height:15em;
}
}
@media screen and (max-width: 767px) {
  #game-rewards .bgd{
    height:58em;
  }
  #game-rewards .middle-list li {
margin-top:2em;}
  #game-rewards .airtime-top-line{
  max-height:25em;
  left:1em;
  margin-top:1em;
  }
  #game-rewards hr{
    margin-top: -3em;
  }
  #game-rewards .section-bgd2{
    height:12em;
    margin-top:-0.7em;
}
#game-rewards .photos {
    margin-top: 0;
}
#game-rewards .wallet-management h3, #game-rewards .wallet-management h5{
      padding-left: 15px;
      width:90%;
}
#game-rewards .wallet-management a, #game-rewards .photos a{
width:100%;
}
.gamers-airtime .title-icon{
  width:4em;
}
.left-side{
  width:100%;
  margin-bottom:2em;
}
.right-side{
  width:100%;
  float:left;
}
#game-rewards .value{
  margin-bottom:0;
}
#game-rewards .highlight {
    margin-top: 1em;
}
#game-rewards .airtime-rows img{
  width:100%;
  float:none;
}
#game-rewards .photos {
    padding: 0;
}
.onetwothree{
  margin-bottom:-5em;
}
#game-rewards .cta .btn:first-child{
  margin-top:5em;
}
#game-rewards .cta-bgd{
  height:23em;
}
}
</style>
<body class="secondary-page" id="game-rewards">
  <a id="start"></a>
  <div class="nav-container">
    <div class="bar bar--sm visible-xs visible-sm visible-md visible-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 text-right text-left-xs text-left-sm">

            <div class="bar__module text-right">
              <a class="btn signup btn--xs type--uppercase" href="signup.html"><span class="btn__text">Start now</span></a>
              <a class="btn btn--xs btn--primary type--uppercase" href="login.html"><span class="btn__text">Log in</span></a>
            </div>
            <div class="col-3 col-md-2"><a href="index.html"><img class="logo" alt="logo" src="img/logo.svg" /> </a></div>

            <ul class="menu-line">
              <li><a id="products-line" class="lead">Products</a>
                <ul class="sub-menu-line">
                  <li><a href="mobile-app.html" target="_blank">Mobile App</a></li>
                  <li><a href="airtime.html" target="_blank">Airtime</a></li>
                  <li><a href="data-bundles.html" target="_blank">Data bundles</a></li>
                  <li><a href="digital-gifts.html" target="_blank">Digital gifts</a></li>
                </ul></li>
                <li><a class="lead">Pricing</a>
                  <ul class="sub-menu-line">
                    <li><a href="mobile-operators.html" target="_blank">Mobile operators</a></li>
                    <li><a href="pricing.html" target="_blank">Pricing</a></li>
                  </ul></li>
                  <li><a href="api-docs.html" target="_blank" class="lead">Developers</a></li>
                </ul>
                <ul class="about-menu-line">
                  <li><a class="lead">Company</a>
                    <ul class="sub-menu-line">
                      <li><a href="about.html" target="_blank">About Us</a></li>
                      <li><a href="use-cases.html" target="_blank">Use Cases</a></li>
                      <li><a href="careers.html" target="_blank">Careers</a></li>
                      <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul></li>
                    <li><a href="support.html" target="_blank" class="lead">Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <nav role='navigation'>
            <div id="menuToggle" onclick="nav.menu()">
              <input type="checkbox"/><span></span><span></span><span></span>
              <ul id="menu" class="main-menu">
                <li><div class="signup hidden-sm hidden-md hidden-lg"><a href="signup.html" target="_blank">Sign up</a></div></li>
                <li><div class="login hidden-sm hidden-md hidden-lg"><a href="login.html" target="_blank">Log in</a></div></li>
                <li><a id="products">Products</a>
                  <ul class="sub-menu">
                    <li><a href="mobile-app.html" target="_blank">Mobile App</a></li>
                    <li><a href="airtime.html" target="_blank">Airtime</a></li>
                    <li><a href="data-bundles.html" target="_blank">Data bundles</a></li>
                    <li><a href="digital-gifts.html" target="_blank">Digital gifts</a></li>
                  </ul></li>
                  <li><a>Pricing</a>
                    <ul class="sub-menu">
                      <li><a href="mobile-operators.html" target="_blank">Mobile operators</a></li>
                      <li><a href="pricing.html" target="_blank">Pricing</a></li>
                    </ul></li>
                    <li><a href="api-docs.html" target="_blank">Developers</a></li>
                    <li><a>Company</a>
                      <ul class="sub-menu">
                        <li><a href="about.html" target="_blank">About Us</a></li>
                        <li><a href="use-cases.html" target="_blank">Use Cases</a></li>
                        <li><a href="careers.html" target="_blank">Careers</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                      </ul></li>
                      <li><a href="support.html" target="_blank">Help</a></li>
                    </ul>
                  </div>
                </nav>

    </div><!--end module-->

    <div class="main-container">

      <section class="top-part">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 text-left">
              <h2>Make Gamers Feel Like Real Winners with Airtime Rewards</h2>
              <p class="lead">Attract and retain gaming players across the world by providing a reward with high real-world value. Whether for mobile or PC gamers, airtime and data top-up rewards are proven to build loyalty and boost acquisition.
              </p>
              <a class="btn btn-xs btn--primary type--uppercase top-button-1 modal-trigger" data-modal-index="0">
                <span class="btn__text" >Sign up</span></a>
                <a class="btn btn-xs btn--primary type--uppercase top-button-1 modal-trigger" data-modal-index="0">
                  <span class="btn__text" >Book a demo</span></a>
                </div>
                <div class="col-md-6"><img class="airtime-top-line" alt="pic" src="img/games1.svg" /></div>
              </div><!--end of row-->
            </div><!--end of container-->
          </section>

          <div class="section-bgd2"></div>

          <section class="highlight">
            <div class="container">
              <div class="row">
                <div class="col-md-12 discounts text-center">
                  <h3>Send mobile airtime rewards to over <a class="highlighted">140 countries</a> via over <a class="highlighted">800 operators</a>
                  </h3>
                </div>
              </div><!--end of row-->
            </div> <!--end of container-->
          </section>

          <section class=" switchable--switch photos">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-4 "><img class="" alt="Image" src="img/users.png"/>
                </div>
                <div class="col-md-8 col-lg-8">
                <div class="col-sm-11 switchable__text"><h3>A reward with real-world value</h3>
                  <p class="lead">Today mobile phone usage is ubiquitous, a reality that ensures gamers will highly value airtime top-up rewards provided by your game. Alongside in-game virtual prizes for avatars, games that also provide real-world prizes in the form of mobile top-ups are proven to have higher retention and acquisition rates.
                  </p>
                  <p class="lead">Simply integrate Reloadly’s contract-free airtime and data top-up API into your mobile or web platform, and then start sending mobile airtime rewards and incentives through our vast global telecom network of over 800 operators.
                  </p>
                  <a class="btn btn-xs btn--primary type--uppercase top-button-1 modal-trigger" data-modal-index="0" href="https://reloadly.typeform.com/to/jcNklJDp#email=xxxxx">
                    <span class="btn__text">Contact our sales team</span></a>
                </div>
              </div>
              </div><!--end of row-->
            </div><!--end of container-->
          </section>

          <section class="switchable  middle-part">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-5"><img alt="Image" src="img/product-scr/scr-4.png" /></div>
                <div class="col-md-7 col-lg-7">
                  <div class=" wallet-management">
                    <h5>WALLET MANAGEMENT</h5>
                    <h3>Real-world rewards, sent to your gamers fast</h3>
                    <p class="lead">Transfer mobile airtime top-up rewards straight to gamers’ phones in 5 seconds.
                    </p>
                    <p class="lead">Manage wallet balances in over 100 currencies in one convenient dashboard, and take advantage of auto-recharges to put your incentives and rewards programs on auto-pilot.
                      </p>
                      <a class="btn btn-xs btn--primary type--uppercase top-button-1 modal-trigger" data-modal-index="0" href="https://www.reloadly.com/pricing">
                        <span class="btn__text">Check out available currencies</span></a>
                    </div>
                  </div>
                </div><!--end of row-->
              </div><!--end of container-->
            </section>

        <section class="value additional ">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10 gamers-airtime">
                <img class="title-icon" alt="pic" src="img/game-world.svg"/>
                <h2>Get airtime rewards to gamers, wherever they are</h2>
                <div class="">
                <p class="lead">Reloadly’s vast airtime network includes over 800 mobile operators in over 140 countries, including many nations that our competitors don’t have access to.
                We enable bulk airtime transfers to reward large groups of gamers within seconds.
                  Review our full international mobile top-up operator network <a class="link" href="https://operators.reloadly.com">here</a>.
                </p></div>
            </div></div><!--end of row-->
          </div><!--end of container-->
        </section>

        <section class="switchable-switch ">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-5">
                <img src="img/gamer-acq.svg"/>
              </div>
              <div class="col-md-7">
                  <h3>Driving Gamer Acquisition</h3>
                  <p class="lead">Acquiring new gamers requires a variety of marketing incentive tactics that attract a variety of gamer profiles. This is especially true for games that look to target new account acquisitions across many global regions. Driving international gamer acquisition on a global level can be daunting. But by providing airtime and data top ups as sign-up incentives, game studios can scale up a global reward system that gamers will truly value; indeed, users of mobile games will be able to spend their airtime incentive to access your game.
                  </p>
                </div>
              </div><!--end of row-->
          </div><!--end of container-->
        </section>

        <hr class="horizontal-line">

        <section>
            <div class="container">
                <div class="row justify-content-center onetwothree">
                <div class="col-md-10">
                      <div class="text-center">
                          <h2>The gaming industry’s solution for loyalty-building airtime rewards in <a class="highlighted"> 3 simple steps</a></h2>
                          <div class="text-left airtime-getting-started-list col-sm-12">
                          <div class="airtime-rows">
                            <img alt="Image" src="img/number-icon-1.svg"/>
                            <p class="lead">Sign up for free -- no contract needed</p>
                          </div>
                          <div class="airtime-rows">
                            <img alt="Image" src="img/number-icon-2.svg"/>
                            <p class="lead">Get your API keys from the Reloadly portal</p>
                          </div>
                          <div class="airtime-rows">
                            <img alt="Image" src="img/number-icon-3.svg"/>
                            <p class="lead">Integrate our API and add balance to your wallet to go live</p>
                            </div>
                          </div>
                        </div>
                </div>
              </div><!--end of row-->
            </div><!--end of container-->
              </section>

              <section class="switchable switchable--switch middle-part">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-5"><img alt="Image" src="img/product-scr/scr-2.png" /></div>
                    <div class="col-md-7 col-lg-7">
                      <div class=" wallet-management">
                        <h5>INTUITIVE SET UP</h5>
                        <h3>Integrate with a few lines of code</h3>
                        <p class="lead">Reloadly’s cloud platform offers a simple solution to complex coding, allowing you to set up an API, SDK or widget to fit your gaming reward program’s unique needs. For our airtime API, your developer team will be able to integrate with just a few lines of code.
                        </p>
                        <p class="lead">Our platform is built by developers for developers, and includes the world’s first dedicated coding toolkit for mobile phone top-ups with a special focus on distributing them as rewards and incentives. If you ever need assistance, our support team is ready to respond within a day to your inquiry.
                        </p>
                        </div>
                      </div>
                    </div><!--end of row-->
                  </div><!--end of container-->
                </section>
                <section class="">
                          <div class="container">
                            <div class="row justify-content-center">
                              <div class="quoted col-md-7">
                                <h2 class=" text-center">Listen to our Mobile Gaming client</h2>
                                <div class=""><img alt="Image" src="img/customers1.png"/></div>
                                <p class="lead">“Proving airtime and data top-ups helps Clappers who previously did not have a PayPal account to redeem their rewards. As a metric, this month we will be cashing back $80,000 worth of airtime rewards, which is more than double what our users cashed back last month.”
                                </p>
                                <div class="quote-a text-right col-md-9">
                                <p>Scott, Operation Manager at <a class="link" href="http://www.clipclaps.com/">ClipClaps</a>, a social media network that rewards users for sharing short videos
                                </p>
                              </div>
                             </div>
                              </div><!--end of row-->
                          </div><!--end of container-->
                      </section>
                      <hr class="horizontal-line">

                  <div class="container">
                    <div class="row">
                <div class="discounts middle-list col-md-7">
                <img class="title-icon" alt="pic" src="img/m-op-choice-icon.svg"/>
                <h2 >Let's get started</h2>
                <li><span>&ofcir;</span> No-contract accounts
                </li>
                <li><span>&ofcir;</span> Access over 800 mobile operators in 140 countries
                </li>
                <li><span>&ofcir;</span> Over 100 currencies
                </li>
                <li><span>&ofcir;</span> Top-up values as low as $0.50
                </li>
                </div>
                </div><!--end of row-->
                </div><!--end of container-->
                </section>

        <section class="cta-bgd">
          <div class="container">
            <div class="row">
              <div class="cta cta-1 col-md-12">
                <div class="cta-text col-md-7">
                  <h3>Make your API call, and start building an innovative top up service today </h3>
                  <p>Sign up for a developer account and connect to our airtime API within minutes</p>
                </div>
                <div class="cta-button col-md-5">
                  <a class="btn btn--primary type--uppercase" href="" target="_blank">
                      <span>Sign up
                    </span>
                  </a>
                  <a class="btn btn--primary type--uppercase" href="" target="_blank">
                    <span>  Book a demo
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <!--end of row-->
          </div>
          <!--end of container-->
        </section>


        <footer class="footer-1 space--xs text-center-xs" style="margin-top: 0px;">
          <div class="container">
            <div class="row">
              <div class="col">
                <a routerLink="/">
                  <img src="https://cdn.reloadly.com/assets-v2/images/logo.svg" alt="Reloadly" width="150px">
                </a>
                <p>First mobile Top-up API made for developers. Enable your apps and websites to send mobile top-up
                  worldwide.
                </p>
              </div>
              <div class="col">
                <h5 class="text-white">Products</h5>
                <ul>
                  <li>
                    <a routerLink="/products/airtime">Airtime</a>
                  </li>
                  <li>
                    <a routerLink="/products/data-bundles">Data bundles</a>
                  </li>
                </ul>
                <h5 class="text-white">Operators</h5>
                <ul>
                  <li>
                    <a href="https://operators.reloadly.com/">Global Mobile Operator Network</a>
                  </li>
                  <li>
                    <a href="https://operators.reloadly.com/orange-international-mobile-airtime-api/">Orange Mobile
                      Network</a>
                    </li>
                    <li>
                      <a href="https://operators.reloadly.com/claro-dominican-republic-airtime-api/">Claro Dominican
                        Republic</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h5 class="text-white">Customer stories</h5>
                    <ul>
                      <li>
                        <a routerLink="/customerstory/julaya">Julaya</a>
                      </li>
                      <li>
                        <a routerLink="/customerstory/cash-mobile-app">CashMobile App</a>
                      </li>
                    </ul>
                    <h5 class="text-white">Use cases</h5>
                    <ul>
                      <li>
                        <a routerLink="/mobile-rewards">Rewards & Incentives</a>
                      </li>
                      <li>
                        <a routerLink="/money-transmitters">Money transmitters</a>
                      </li>
                      <li>
                        <a routerLink="/usecase/moneytransfer">Money transfer</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h5 class="text-white">Resources</h5>
                    <ul>
                      <li>
                        <a href="https://faq.reloadly.com">Support</a>
                      </li>
                      <li>
                        <a href="https://developers.reloadly.com/">Developers</a>
                      </li>
                      <li>
                        <a (click)="socialIcon('github', 'https://github.com/ReloadlyNetworks')">GitHub</a>
                      </li>
                      <li>
                        <a href="https://reloadly.com/blog/">Blog</a>
                      </li>
                      <li>
                        <a routerLink="/promotions">Promotions</a>
                      </li>
                      <li>
                        <a routerLink="/white-paper">White paper</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h5 class="text-white">Company</h5>
                    <ul>
                      <li>
                        <a routerLink="/about-us">About us</a>
                      </li>
                      <li>
                        <a href="mailto:hello@reloadly.com">Contact us</a>
                      </li>
                      <li>
                        <a href="https://reloadly.com/blog/careers/">Careers</a>
                      </li>
                      <li>
                        <a routerLink="/pricing">Pricing</a>
                      </li>
                    </ul>

                  </div>
                  <div class="col">
                    <h5 class="text-white">Legal</h5>
                    <ul>
                      <li>
                        <a routerLink="/terms-of-use">Terms of use</a>
                      </li>
                      <li>
                        <a routerLink="/privacy-policy">Privacy policy</a>
                      </li>
                      <li>
                        <a routerLink="/security-information">Security information</a>
                      </li>
                      <li>
                        <a routerLink="/cookie-policy">Cookie policy</a>
                      </li>
                      <li>
                        <a routerLink="/user-agreement">User agreement</a>
                      </li>
                      <li>
                        <a routerLink="/gdpr">GDPR</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h5 class="text-white">Social</h5>
                    <ul>
                      <li>
                        <a (click)="socialIcon('twitter', 'https://twitter.com/Reloadly')">Twitter</a>
                      </li>
                      <li>
                        <a (click)="socialIcon('instagram', 'https://www.instagram.com/reloadly')">Instagram</a>
                      </li>
                      <li>
                        <a (click)="socialIcon('facebook', 'https://www.facebook.com/reloadly')">Facebook</a>
                      </li>
                      <li>
                        <a href="https://github.com/Reloadly" target="_blank">GitHub</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--end of row-->
              </div>
              <!--end of container-->


              <div  class="down-footer"><div class="col-12 text-center"><span class="type--fine-print white"> Powered by <fa-icon class="heart ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
              </fa-icon>&nbsp;from Reloadly, Barcelona - Miami - Paris </span><br>
              <span  class="type--fine-print white">Copyright ©
                <span  class="update-year">2020</span> Reloadly Inc. </span></div>
              </div>
            </footer>

</div>
<!--<div class="loader"></div>-->
<a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
  <i class="stack-interface stack-up-open-big"></i>
</a>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/flickity.min.js"></script>
<script src="js/easypiechart.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/granim.min.js"></script>
<script src="js/jquery.steps.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>
